<!DOCTYPE SceneVersion>
<SceneVersion VersionName="Spaceship_and_Planets" Modified="2021-12-29 16:44:28" ID="1">
 <Element Name="background_colour" ID="1" Folder="background_colour">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="stars" ID="2" Folder="stars">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Orange_planet" ID="3" Folder="Orange_planet">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Moon" ID="4" Folder="Moon">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Earth" ID="5" Folder="Earth">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Asteroid" ID="6" Folder="Asteroid">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Pink_planet" ID="7" Folder="Pink_planet">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Aqua_planet" ID="11" Folder="Aqua_planet">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Spaceship" ID="12" Folder="Spaceship">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
 </Element>
 <Element Name="Green_planet" ID="13" Folder="Green_planet">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Propulsion" ID="17" Folder="Propulsion">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
 </Element>
</SceneVersion>
